<!DOCTYPE html>
<html lang="jp">
<head>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f7f7f7;
        }
        
        .content {
          max-width: 800px;
          margin: 0 auto;
          padding: 40px;
          background-color: #fff;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          border-radius: 6px;
        }

        h1 {
          text-align: center;
          color: #333;
          margin-top: 0;
          font-size: 36px;
          text-transform: uppercase;
          letter-spacing: 2px;
        }

        p {
          color: #666;
          line-height: 1.6;
          text-align: justify;
        }

        .image-section {
          text-align: center;
        }

        .image-section img {
          width: 30%;
          margin: 20px;
          border-radius: 6px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .accent-color {
          color: #ff6f00;
        }

        .highlight-bg {
          background-color: #f9f9f9;
          padding: 20px;
          margin: 20px -40px;
          border-radius: 6px;
        }
    </style>
</head>
<body>
  <div class="content">
    <h1>ベンチ</h1>

    <p>
      <font face="serif">
        背景：観光地としての鎌倉の町は食べ歩き街や寺などが多く、あることが多いのに対してベンチの数が少ないことから、持ち歩きができる軽量な椅子があったら良い。<br><br>
        １、初めてメンバーと話し合う後、現在のネット通販で販売されている持ち歩きができる軽量なベンチの種類は非常に多く、最も安いものは数百元程度。
        そこでこれらを考慮して、鎌倉のベンチが少ない問題に対して解決策を出すつもりだ。<br>
        試作：折り畳み式で、道路空間を占有しすぎてはいけない、現地の雰囲気を壊さない➡️木製。<br>
        店の壁や塀などと固定し、使うときは下ろる。狭い道路スペースを取らないようにすることができる。<br><br>
      </font>
    </p>

    <div class="image-section">
      <p>試作品の画像：</p>
      <img src="images/11.png" alt="試作品の画像">
    </div>

    <p>
      <center>第1回の試作品は原材料が木であることを考慮して卓上ボール盤とShopBotで加工する。</center><br><br>
      <center>一部の完成品👇</center><br>
    </p>

    <div class="image-section">
      <img src="images/4.png" alt="完成品の画像">
      <img src="images/5.png" alt="完成品の画像">
    </div>

    <p>
      <center>量産（常設）の可能性と生産コストを考慮して、3Dプリンタで製作することを決定した。</center><br><br>
    </p>

    <div class="image-section">
      <img src="images/6.png" alt="完成品の画像">
      <img src="images/7.png" alt="完成品の画像">
    </div>

    <div class="highlight-bg">
     
  </div>
</body>
</html>


