<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>チャイナデー</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 36px;
            letter-spacing: 2px;
        }
        
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        p {
            margin: 10px 0;
            font-size: 18px;
            line-height: 1.6;
        }
        
        ul {
            margin: 10px 0;
            padding-left: 20px;
            list-style-type: disc;
        }

        .photos {
            text-align: center;
        }

        .photo {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border: 1px solid #ddd;
            padding: 5px;
            margin: 5px;
        }

        .row {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>チャイナデー</header>
    <div class="container">
        <ul>
            <li>日時：11月3日の夜18時から</li>
            <li>場所：中華料理 瑞祥飯店 関内店</li>
            <li>住所：〒231-0045 神奈川県横浜市中区伊勢佐木町1丁目6-5 亀楽ビル 2F</li>
        </ul>

        <p>予約情報：</p>
        <p>9月29日に店に連絡し、11月3日の席を一応予約しました。ただし、現時点では参加人数が確定していないため、座席の予約はできません。今週はslackで投票して参加者数を確定し、再予約と料理の確定を行います。</p>
        <p>メニュー：<iframe src="images/11.pdf" width="100%" height="600px"></iframe></p></p></p>
        <p>11月3日</p>
        <p>参加人数：22人</p>


        <ul>
            <li>当日の写真</li>
        </ul>
        <div class="row">
            <img src="images/40.png" class="photo" alt="">
            <img src="images/41.png" class="photo" alt="">
        </div>
        <div class="row">
            <img src="images/42.png" class="photo" alt="">
            <img src="images/43.png" class="photo" alt="">
        </div>
    </div>
</body>
</html>
