<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>ターポリンの再利用</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #C7EFCF; /* 自定义背景颜色 */
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #00A6A6; /* 自定义标题栏颜色 */
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .content {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>ターポリンの再利用</h1>
    </div>

    <div class="container">
        <div class="content">
            <h2>プロジェクトの概要</h2>
            <p>素材：<strong>横断幕（ターポリン）</strong></p>
            <p>横断幕は非常に強度があり、防水性を持っている。前回の鎌倉プロジェクトで製作されたベンチには、簡単に設置ができない、周囲の物と固定しないで盗まれないようにする方法などの多くの不足点があるが、今でもこれに対する良い解決策が浮かんでいない。</p>
            <p>従って、今回のプロジェクトでは材料を試しながら新たなアイデアを探し求めるために、もう一回椅子を作り直すことにした。</p>
            <p><strong>PS：</strong>鎌倉プロジェクトに関しては、簡単に設置ができるため、ベンチの内にモーションセンサーを取り付けることを考えている。物体の移動を検知すると、音を鳴らすようになる。簡単に設置を備え、盗難防止の目的を達成することを目指している。</p>
        </div>
        <div class="content">
            <h2>プロジェクトの進捗</h2>
            <p>しかし、今回のターポリンで椅子を作った試作品については、簡単な折りたたみ椅子を作るつもり。今週はテープを使っておおよそのデザインを作った。</p>
            <img src="images/2-1.png" width="40%" alt="プロジェクトイメージ">
        </div>
    </div>
</body>
</html>

